* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.grid {
  border: 2px solid;
  margin: auto;
  height: 50vh;
  width: 90%;
  justify-content: center;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto;
  align-items: center;
  background-color: yellow;
}
.grid__circle {
  margin: 0.2em;
  height: 2em;
  width: 2em;
  border: 1px solid;
  border-radius: 50%;
  background-color: white;
  outline: 1px solid yellow;
}

.token-red {
  background-image: url(../assets/red.png);
  -o-object-fit: contain;
     object-fit: contain;
}

.token-blue {
  background-image: url(../assets/blue.png);
  -o-object-fit: contain;
     object-fit: contain;
}/*# sourceMappingURL=styles.css.map */